# AdModule-android

./: LICENSE  build.gradle  settings.gradle
AdsImplementationHelper/: build.gradle
AdsImplementationHelper/src/androidTest/java/com/sofit/adsimplementationhelper/: ExampleInstrumentedTest.kt
AdsImplementationHelper/src/main/: AndroidManifest.xml
AdsImplementationHelper/src/main/res/drawable/: stroke_ad.xml
AdsImplementationHelper/src/main/res/layout/: ad_loading_dialog.xml  admob_native_hctr.xml  admob_native_layout.xml  banner_layout.xml  log_item_layout.xml  logs_dailog.xml  native_layout.xml
AdsImplementationHelper/src/main/res/values/: colors.xml  strings.xml
AdsImplementationHelper/src/main/res/values-night/: themes.xml
AdsImplementationHelper/src/test/java/com/sofit/adsimplementationhelper/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admanager/: ApplicationClass.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/example/admanager/activity/: AdTestActivity.kt  MainActivity.kt  TestActivityThree.kt  TestActivityTwo.kt
app/src/main/java/com/example/admanager/ad_classes/: AdmobBanner.kt  AdmobClass.kt  AppLovinClass.kt  AppOpenManager.kt
app/src/main/java/com/example/admanager/common/: AdInstance.kt  AdLoadingDialog.kt  AdLogPrefs.kt  Utils.kt
app/src/main/java/com/example/admanager/models/: AdLogModel.kt  AdRequestParamModel.kt
app/src/main/res/drawable/: stroke_ad.xml
app/src/main/res/layout/: activity_ad_test.xml  activity_main.xml  activity_test_three.xml  activity_test_two.xml  ad_loading_dialog.xml  admob_native_hctr.xml  applovin_top.xml  banner_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
